<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wrapper"
    tools:context=".editprod">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclrview"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="100dp" />
</RelativeLayout>