<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details"
    android:background="@color/blue"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"

        >

      <HorizontalScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content">


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">
              <ImageView
                  android:id="@+id/imge1"
                  android:layout_width="300dp"
                  android:layout_height="260dp">

              </ImageView>
              <ImageView
                  android:layout_width="300dp"
                  android:layout_height="260dp"
                  android:id="@+id/imge2">

              </ImageView>
          </LinearLayout>
      </HorizontalScrollView>


        <TextView
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:text="name"
            android:textAlignment="center"
            android:textColor="#FFFCFC"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingTop="10dp"
            android:text="Price"
            android:textColor="#FFFCFC">

        </TextView>

        <TextView
            android:id="@+id/price1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:fontFamily="monospace"
            android:textColor="#FFFCFC"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingTop="10dp"
            android:text="Description"
            android:textColor="#FFFCFC">

        </TextView>

        <TextView
            android:id="@+id/desc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:fontFamily="monospace"
            android:lines="2"
            android:textColor="#FFFCFC"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingTop="10dp"
            android:text="Features"
            android:textColor="#FFFCFC">

        </TextView>

        <TextView
            android:id="@+id/feat1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:fontFamily="monospace"
            android:lines="3"
            android:textColor="#FFFCFC"
            android:textStyle="bold">

        </TextView>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <Button
              android:id="@+id/dec"
              android:layout_width="50dp"
              android:layout_height="wrap_content"
              android:text="-"
              android:onClick="decreaseInteger">

          </Button>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/qty"
                android:paddingLeft="6dp"
                android:inputType="number"
                >

            </TextView>
          <Button
              android:layout_width="50dp"
              android:layout_height="wrap_content"
              android:text="+"
              android:onClick="increaseInteger"
              android:id="@+id/inc">

          </Button>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="50dp"
              android:text="stock available: ">

          </TextView>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/stock"
              android:text="1">

          </TextView>
      </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uname"
            android:hint="enter your name">

        </EditText>
        <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/addrss"
    android:hint="Write address here">

</EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emai"
            android:hint="write here mobile number"
            android:inputType="number">

        </EditText>
        <Button
            android:id="@+id/order1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="order">

        </Button>
    </LinearLayout>
</ScrollView>
</RelativeLayout>