<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sellerlogin">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="290dp"
        android:hint="login id"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="22sp"
        android:background="@drawable/border"
        android:id="@+id/suserid">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="360dp"
        android:hint="password"
        android:id="@+id/spass"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="22sp"
        android:background="@drawable/border"
        android:inputType="textPassword">

    </EditText>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:text="Login"
        android:background="@drawable/btn"
        android:id="@+id/slogin">

    </Button>

</RelativeLayout>