<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:src="@drawable/img">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="Don't have login id? Register here"
        android:layout_marginLeft="100dp"
        android:id="@+id/custreg">

    </TextView>
<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="290dp"
    android:hint="login id"
    android:id="@+id/userid">

</EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="360dp"
        android:hint="password"
        android:id="@+id/userpass"
        android:inputType="textPassword">

    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="400dp"
        android:text="Login"
        android:id="@+id/login">

    </Button>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="570dp"
        android:id="@+id/slogin"
        android:text="Login as seller"
        android:layout_marginLeft="130dp">

    </TextView>
</RelativeLayout>