<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addprod">

<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img"
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:background="@drawable/img_upload">

        </ImageView>

        <ImageView
            android:id="@+id/img2"
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:background="@drawable/img_upload">

        </ImageView>
    </LinearLayout>
</HorizontalScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upimg"
        android:text="upload"
        android:layout_marginTop="540dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn">

    </Button>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="product_id"
        android:id="@+id/prod_id"
        android:layout_marginTop="260dp">

    </EditText>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/prod_name"
    android:hint="product name"
    android:layout_marginTop="300dp">

</EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="price"
        android:inputType="number"
        android:id="@+id/price"
        android:layout_marginTop="340dp">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Description"
        android:lines="3"
        android:id="@+id/prod_desc"
        android:layout_marginTop="360dp">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="features"
        android:id="@+id/feat"
        android:layout_marginTop="450dp">
    </EditText>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:hint="stock available"
        android:id="@+id/stock"
        android:inputType="number">

    </EditText>

</RelativeLayout>