<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wrapper"
    tools:context=".userpage">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/logou"
    android:text="logout"
    android:layout_alignParentLeft="true"
    android:background="@drawable/border">

</Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my"
        android:text="my order"
        android:layout_alignParentRight="true"
        android:background="@drawable/border">

    </Button>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="search"
        android:id="@+id/search"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/my">

    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="110dp" />
</RelativeLayout>