<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".sellerpage">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Page"
        android:textSize="36dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/blue">
    </TextView>
<Button
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:text="Add products"
    android:id="@+id/addprod"
    android:layout_centerHorizontal="true"
    android:background="@drawable/btn"
    android:layout_marginTop="100dp">

</Button>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Orders"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_order"
        android:background="@drawable/btn"
        android:layout_below="@+id/addprod"
        android:layout_marginTop="10dp">
    </Button>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/edit"
        android:background="@drawable/btn"
        android:layout_below="@id/btn_order"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

    </Button>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="Logout"
        android:layout_below="@+id/edit"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn">

    </Button>
</RelativeLayout>