<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative"
        android:padding="15dp"
        android:background="@drawable/border">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:id="@+id/img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stock: "
            android:layout_toRightOf="@+id/img"
            android:layout_marginLeft="220dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/avails"
            android:layout_toRightOf="@+id/img"
            android:layout_marginLeft="265dp">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prod_nam"
            android:text="product name"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_toRightOf="@+id/img"
            android:layout_marginLeft="10dp">

        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prod_nam"

            android:layout_marginLeft="89dp"

            android:text="Price:"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prod_nam"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@+id/img"
            android:text="price"
            android:textSize="20sp">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prod_desc"
            android:text="here will come product description"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/img"
            android:layout_below="@+id/price"
            android:layout_marginLeft="10dp">

        </TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>