<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rec"
    android:padding="5dp"
    android:layout_margin="7dp"
    android:background="@drawable/border">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product: "
        android:layout_toLeftOf="@+id/pname">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/pname">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qty:"
        android:layout_toLeftOf="@+id/qty"
        android:layout_below="@+id/pname">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="qty"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pname"
        android:id="@+id/qty">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: "
        android:layout_below="@+id/qty"
        android:layout_toLeftOf="@+id/total">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/qty"
        android:id="@+id/total"
        android:text="total">

    </TextView>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:textSize="10dp"
        android:text="when order is delivered to you click on confirm order"
        android:layout_toRightOf="@+id/total">

    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel order"
        android:id="@+id/corder"
        android:layout_below="@+id/total"
        >

    </Button>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="confirm order"
        android:id="@+id/ok"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/total">

    </Button>
</RelativeLayout>
</androidx.cardview.widget.CardView>