<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:padding="5dp"
    android:layout_margin="7dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt"
            android:textSize="25sp"
            android:text="you got an order for:">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt"
            android:text="Product Name:"
            android:textSize="22sp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_below="@+id/txt"
            android:text="product name"
            android:layout_marginLeft="155dp"
            android:textSize="22sp"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_alignParentRight="true"

            android:text="Date">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:text="Address:"
            android:textSize="22sp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:text="address:"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="100dp"
            android:layout_below="@id/name"
            android:textSize="20sp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:text="ph.no:"
            android:textSize="22sp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="number"
            android:layout_below="@+id/address"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="3dp"
            android:textSize="20sp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:text="qty:"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="270dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:text="qty"
            android:id="@+id/qty"
            android:textSize="15dp"
            android:layout_marginLeft="300dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textStyle="bold"
            android:layout_below="@+id/number"
            android:textSize="20sp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:id="@+id/unam"
            android:layout_below="@+id/number"
            android:layout_marginLeft="80dp"
            android:textSize="20sp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unam"
            android:text="Total:"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="total"
            android:id="@+id/total"
            android:layout_below="@+id/unam"
            android:layout_marginLeft="40dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:layout_below="@+id/number"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="6dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:textSize="19sp"
            android:textStyle="bold"
            android:text="pending"
            android:layout_marginLeft="300dp"
            android:layout_below="@+id/number"
            >

        </TextView>

</RelativeLayout>
    </androidx.cardview.widget.CardView>